# Heimdall

./: .dockerignore  .gitignore  AI_MODMAIL_SETUP.md  DASHBOARD_ENHANCEMENT.md  Dockerfile  ENVIRONMENT_VARIABLES.md  Heimdall.code-workspace  LICENSE  Minecraft-Collection-Merge-Plan-Clean.md  README.md  TYPING_INDICATOR_FEATURE.md  UUID_WHITELIST_CHANGES.md  migrate-commandkit.ps1  package.json  poll-formatting-example.md  tcpshield-firewall.sh  todo.md  vitest.config.ts
.forgejo/workflows/: docker-forgejo-registry.yml
.github/: copilot-instructions.md
.github/prompts/: plan-fixes.prompt.md  plan-permissions.prompt.md  plan-rolebuttons.prompt.md  plan.prompt.md
.github/workflows/: bot-docker-build.yml  docker-ghcr.yml  docker-promote.yml  heimdall-full-promote.yml  heimdall-full.yml  helpie-docker-build.yml  helpie-docker-promote.yml  sync-forgejo.yml
bot/: .dockerignore  .env.example  .gitattributes  .gitignore  DOCKER.md  Dockerfile  PERFORMANCE.md  PRODUCTION.md  agents.md  build-ghcr.mjs  build-prod.bat  build-prod.sh  docker-compose.yml  docker-update.sh  package-lock.json  package.json  test-category-schema.ts  test-upload.ts  tsconfig.json
bot/nginx/: heimdall-host-proxy.conf  single-port.conf.template
bot/plans/: main.md  mcfeatures.md  plan-dashboard-plugins.md  plan-dashboard.prompt.md  plan-moderation.prompt.md  plan-websocket-live-updates.md
bot/plugins/: .gitkeep
bot/plugins/applications/: index.ts  manifest.json
bot/plugins/attachment-blocker/: index.ts  manifest.json
bot/plugins/dashboard/: index.ts  manifest.json
bot/plugins/dev/: MIGRATION.md  index.ts  manifest.json
bot/plugins/lib/: index.ts  manifest.json
bot/plugins/logging/: index.ts  manifest.json
bot/plugins/minecraft/: index.ts  manifest.json
bot/plugins/minigames/: index.ts  manifest.json
bot/plugins/moderation/: index.ts  manifest.json
bot/plugins/modmail/: REGRESSION_CHECKLIST.md  index.ts  manifest.json
bot/plugins/namelessmc/: index.ts  manifest.json
bot/plugins/ping/: index.ts  manifest.json
bot/plugins/planetside/: index.ts  manifest.json
bot/plugins/reminders/: index.ts  manifest.json
bot/plugins/rolebuttons/: index.ts  manifest.json
bot/plugins/starboard/: index.ts  manifest.json
bot/plugins/suggestions/: index.ts  manifest.json
bot/plugins/support-core/: index.ts  manifest.json
bot/plugins/tags/: index.ts  manifest.json
bot/plugins/tempvc/: index.ts  manifest.json
bot/plugins/tickets/: index.ts  manifest.json
bot/plugins/vc-transcription/: declarations.d.ts  index.ts  manifest.json
bot/plugins/welcome/: index.ts  manifest.json
bot/scripts/: entrypoint.sh
bot/src/: Bot.ts  index.ts
bot/src/api/: server.ts
bot/src/context/: bot-context.md  maidbot-context.md
bot/src/core/: ApiManager.ts  CommandManager.ts  DashboardLimits.ts  EventManager.ts  HelpCommand.ts  InteractionHandler.ts  Logger.ts  OwnerCommands.ts  PermissionRegistry.ts  PermissionService.ts  PluginLoader.ts  WebSocketManager.ts  broadcast.ts  dashboardPermissionDefs.ts  dashboardPermissions.ts  dashboardRoutePermissions.ts
bot/src/migrations/: 001-add-categories.ts  002-fix-uuid-constraint.ts  README.md  fix-minecraft-uuid-index.ts  fix-uuid-index.ts  merge-minecraft-collections.ts  run-merge.ts
bot/src/models/: Connect4Schema.ts  GuildAIContext.ts  MinecraftAuthPending.ts  MinecraftConfig.ts  MinecraftPlayer.ts  ModerationHit.ts  Modmail.ts  ModmailConfig.ts  ModmailDocumentation.ts  RoleSyncLog.ts  Suggestions.ts
command-handler/: README.md  package.json  test-guild-inference.ts  tsconfig.json
command-handler/src/: ButtonKit.ts  CommandHandler.ts  index.ts
dashboard/: .env.example  .gitignore  README.md  next.config.js  package.json  tailwind.config.js
dashboard/.next/: trace
dashboard/app/: globals.css  layout.tsx  page.tsx
dashboard/components/: dynamic-title.tsx  providers.tsx  theme-provider.tsx
dashboard/hooks/: use-bot-info.ts  use-toast.ts  use-user-validation.ts
dashboard/lib/: api.ts  auth.ts  client-cache.ts  db-health.ts  discord-api.ts  prisma.ts  transcript-utils.ts
dashboard/prisma/: schema.prisma
dashboard/scripts/: init-db.ts
dashboard/types/: next-auth.d.ts  suggestion.ts
helpie-userbot/: .env.example  DOCKER.md  Dockerfile  HELPIE_REPLIES.md  PRIVACY.md  README.md  SETUP_COMPLETE.md  TERMS.md  db-cache-dev-docker-compose.yml  docker-compose.yml  package.json  test-qdrant-connection.ts  tsconfig.json
helpie-userbot/src/: index.ts
logger/: package.json  tsconfig.json
logger/src/: Logger.ts  index.ts
minecraft-plugin/: README.md  SETUP.md  build.bat  build.sh  config-example.yml  dependency-reduced-pom.xml  pom.xml
minecraft-plugin/src/main/java/com/heimdall/whitelist/: ApiClient.java  ConfigManager.java  HeimdallWhitelistPlugin.java  LuckPermsManager.java  PlayerJoinLeaveListener.java  PlayerLoginListener.java  WhitelistCache.java  WhitelistManager.java  WhitelistResponse.java
minecraft-plugin/src/main/java/com/heimdall/whitelist/core/: ApiClient.java  ConfigProvider.java  PluginLogger.java  WhitelistCache.java  WhitelistManager.java  WhitelistResponse.java
minecraft-plugin/src/main/java/com/heimdall/whitelist/paper/: HeimdallPaperPlugin.java  PaperConfigProvider.java  PaperJoinLeaveListener.java  PaperLogger.java  PaperLoginListener.java  PaperLuckPermsManager.java
minecraft-plugin/src/main/java/com/heimdall/whitelist/velocity/: HeimdallVelocityPlugin.java  VelocityConfigProvider.java  VelocityLogger.java  VelocityLuckPermsManager.java
minecraft-plugin/src/main/resources/: config.yml  plugin.yml
scripts/: README.md  fast-build.sh  health-check.sh  local-build-push.ps1  local-build-push.sh  multi-platform-build.sh  start.sh
scripts/moderation-analysis/: README.md  ai-analysis.ts  analyze-reports.ts  inspect-db.ts  optimize-thresholds.ts  package.json  pattern-analysis.ts  run-all.ts
src/api/: server.ts
src/models/: ApiKey.ts
src/services/: ModmailInactivityService.ts
src/utils/: AttachmentSizeManager.ts  FetchEnvs.ts  ModmailUtils.ts
tests/: README.md  zipline-service.test.ts
(+1029 files in other folders)
