# Single-port reverse proxy for PaaS deployments (Railway, Render, Fly.io, etc.)
# Activated by setting SINGLE_PORT_PROXY=true at runtime.
#
# Routes:
#   /ws       → WebSocket server (port 3002)
#   /bot-api/ → Bot REST API (port 3001), strips prefix
#   /         → Next.js dashboard (port 3000), default
#
# The $PORT variable is substituted at container start via envsubst.

worker_processes auto;
pid /tmp/nginx/nginx.pid;
error_log /dev/stderr warn;

events {
  worker_connections 1024;
}

http {
  client_body_temp_path /tmp/nginx/client_body;
  proxy_temp_path /tmp/nginx/proxy;
  fastcgi_temp_path /tmp/nginx/fastcgi;
  uwsgi_temp_path /tmp/nginx/uwsgi;
  scgi_temp_path /tmp/nginx/scgi;

  access_log off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream dashboard {
    server 127.0.0.1:3000;
  }

  upstream bot_api {
    server 127.0.0.1:3001;
  }

  upstream websocket {
    server 127.0.0.1:3002;
  }

  server {
    listen $ {
      POR
    }
    default_server;

    location /ws {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
    }

    location /bot-api/ {
      proxy_pass http://bot_api/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Security: strip identity headers from external callers to prevent spoofing.
      # Only the trusted dashboard proxy may set X-User-Id.
      proxy_set_header X-User-Id "";
    }

    location / {
      proxy_pass http://dashboard;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }